<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.michalkruczek.tradehelper.product.ProductActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/productRV"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addProductFab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="25sp"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="@android:color/darker_gray"
        app:srcCompat="@mipmap/fab_add" />

</android.support.design.widget.CoordinatorLayout>
